<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>YUNUCMS安装向导</title>
<link href="__INSTALL__/css/base.css" rel="stylesheet" type="text/css" />
<link href="__INSTALL__/css/style.css" rel="stylesheet" type="text/css" />
<script src="__INSTALL__/js/install.js"></script>
<script src="__INSTALL__/js/jquery-1.4.2.min.js"></script>
</head>
<body>
<div class="g-install">
  <div class="m-head">
    <h1>YUNUCMS使用协议</h1>
  </div>
  <div class="m-body" id="mbody" style="overflow-y: scroll;height: 500px;"> 
  <div style="overflow:hidden;">
    <p>感谢您选择云优城市分站管理系统（英文名：YUNUCMS，以下简称：云优CMS）自2017年发布1.0版本以来，云优CMS始终为打造优秀的SEO解决方案而不懈努力！ </p>
    <p>本《云优城市分站管理系统最终用户授权许可协议》（以下简称“协议”）是你（自然人、法人或其他组织）与镇江市云优网络科技有限公司之间（以下简称“云优网络”）有关复制、下载、安装、使用云优CMS的协议，同时本协议亦适用于任何有关云优CMS的后期更新和升级。一旦复制、下载、安装或以其他方式使用云优CMS，即表明你同意接受本协议各项条款的约束。如果你不同意本协议中的条款，请勿复制、下载、安装或以其他方式使用云优CMS。</p>
    
    <p><br><b>许可你的权利：</b></p>
    <p>1、你可以在完全遵守本协议的基础上，以个人名义使用云优CMS应用于各类网站，而不必支付软件版权授权费用。</p>
    <p>2、你可以在协议规定的约束和限制范围内根据需要对云优CMS进行必要的修改和美化，以适应你的网站要求。 </p>
    <p>3、你拥有使用云优CMS构建的网站中的全部内容的所有权，并独立承担与内容相关的法律责任。</p>
    <p>4、购买标准版或高级版之后，你可以在绑定的一个域名站点中使用标准版或高级版赠送的应用插件和功能；同时依据所购买的软件版本确定的技术支持服务等级、期限、服务方式和服务内容，自购买时刻起，在技术支持服务期限内拥有通过指定的方式获得指定范围内的技术支持服务。  </p>
    
    <p><br><b>约束和限制：</b></p>
    <p>1、未经云优网络官方许可，不得对云优CMS或与之关联的商业授权进行出租、出售、抵押或发放子许可证。  </p>
    <p>2、无论以任何用途、程度、方式（修改或美化），只要使用云优CMS的整体或任何部分，未获得版权标识修改许可，网站页面的版权标识（“Powered by YUNUCMS” 或“本站基于 云优城市分站管理系统 搭建”或“技术支持：云优建站”）和云优网络下属网站（www.yunucms.com）的超链接都必须清晰准确保留（版权标识显示清晰：版权标识周围无异常底纹，版权标识字体大小正常。版权标识链接准确：链接跳转至云优网络下属网站），而不能清除或修改，否则，将直接违反本协议并构成侵权。云优网络对于非法去除版权标识和链接的网站或用户有权启用法律手段进行维权和索赔。  </p>
    <p>3、禁止在云优CMS的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新分发。 </p>
    <p>4、如果你未能遵守本协议的条款，你的授权将被终止，所被许可的权利将被收回，并承担相应法律责任。本协议适用中华人民共和国法律。如你与云优CMS就本协议的相关问题发生争议，双方均有权向镇江市云优网络科技有限公司所在地管辖法院提起诉讼。  </p>
    
    <p><br><b>有限担保和免责声明：</b></p>
    <p>1、云优CMS及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。</p>
    <p>2、为了优化云优CMS运行所需要的服务器环境，云优网络会在用户安装云优CMS的过程中获取网站域名、PHP版本、数据库版本等信息。</p>
    <p>3、用户出于自愿而使用云优CMS，你必须了解使用云优CMS的风险，在尚未购买产品技术服务之前，我们不承诺提供任何形式的技术支持、使用担保，也不承担任何因使用云优CMS而产生问题的相关责任。</p>
    <p>4、云优网络不对使用云优CMS构建的网站的任何信息内容以及导致的任何版权纠纷和法律争议及后果承担责任。  </p>
    <p>5、电子文本形式的授权协议如同双方书面签署的协议一样，具有完全等同的法律效力。你一旦开始确认本协议并安装云优CMS，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。</p>
    <div class="dibu"><span>请将右侧滚动条拉至最底部阅读完整使用协议</span></div>
    </div>
  </div>
  <div class="m-foot">
  	<a href="javascript:;" onclick="no()">不同意</a>
    <a href="javascript:;" class="submit">同意</a>
  </div>
</div>
<style>
    .g-install {
        position: relative;
    }
    .m-body {
        padding: 0 20px;
        margin-bottom: 10px;
    }
    .m-body p {
        line-height: 26px;
    }
    .dibu {
        position: absolute;
        top: 50%;
        margin-top: -32px;
        margin-left: -180px;
        left: 50%;
        background: #00a8e6;
        z-index: 99;
        padding: 20px;
        color: #fff;
        display: none;
        font-size: 16px;
    }
    #mbody::-webkit-scrollbar {
        width : 10px;  
        height: 1px;
    }
    #mbody::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background   : #ccc;
    }
    #mbody::-webkit-scrollbar-track {
        border-radius: 10px;
        background   : #eee;
    }
</style>
<script type="text/javascript">
    if($("#mbody").scrollTop()<=0){
        $('.submit').click(function(){
            $('.dibu').show();
        })
    }
    
    $("#mbody").scroll(function(){
        $('.dibu').hide();
        var nDivHight = $("#mbody").height();
        nScrollHight = $(this)[0].scrollHeight;
        scrollTop = $(this)[0].scrollTop;
        var paddingBottom = parseInt( $(this).css('padding-bottom') );
        var paddingTop = parseInt( $(this).css('padding-top') );
        $('.submit').click(function(){
            if(nDivHight + scrollTop + paddingBottom + paddingTop >= nScrollHight - 10) {
                $('.dibu').hide();
                window.location.href="/index.php?s=index/install/setup1";
            }else{
                $('.dibu').show();
            }
        })
    })

</script>
</body>
</html>